<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fraich Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
    <div class="logo">
        <img src="logoFraichUp.png" alt="logo" height="38px" id="accueil">
        <!-- <h1>Fraich Up</h1> -->
        <q><i>livraisons rapides dans toutes les Alpes-Maritimes</i></q>
    </div>
    <nav>
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#produits">Produits</a></li>
            <li><a href="#engagements">Engagements</a></li>
            <li><a href="#clients">Clientèle</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="background">
        <article id="presentation">
            <h2>À Propos</h2>
            <br>
            <p>Basée à Villeneuve-Loubet, <img class="logotexte" src="logoFraichUp.png" alt="FraichUp" height="22px"> est une entreprise de préparation de produits alimentaires.</p>
            <p>Notre spécialité est la livraison de frites fraîches mises sous vide.</p>
            <p>Nos produits sont soigneusement sélectionnés pour leur qualité ainsi que leur propriété 100% fritables.</p>
            <p>La relation avec nos clients est notre priorité, afin de répondre au mieux aux attentes de chacun.</p>
        </article>
    </section>

    <section id="produits">
        <h2>#Nos Produits</h2>
        <div id="conteneur">
            <article>
                <p>#Entières</p>
                <img class="image-produit" src="entieres.png" alt="image-produit">
            </article>
            <article>
                <p>#Cubes</p>
                <img class="image-produit" src="cubes.png" alt="image-produit">
            </article>
            <article>
                <p>#Lamelles</p>
                <img class="image-produit" src="lamelles.png" alt="image-produit">
            </article>
            <article>
                <p>#Frites</p>
                <img class="image-produit" src="frites.png" alt="image-produit">
            </article>
            <p><i>* Possibilité d'obtenir un échantillon sur demande</i></p>
        </div>
    </section>

    <section id="engagements">
        <h2>#Nos Engagements</h2>
        <div id="qht">
            <article>
                <h3>Qualité</h3>
                <p><img src="checkbox.png"> Pommes de terre 100% françaises.</p>
                <p><img src="checkbox.png"> Sans conservateurs.</p>
                <p><img src="checkbox.png"> Transformation 100% naturelle.</p>
            </article>
            <article>
                <h3>Hygiène</h3>
                <p><img src="checkbox.png"> Notre laboratoire est aux normes HACCP.</p>
                <p><img src="checkbox.png"> Continuité chaîne du froid de début à fin.</p>
                <p><img src="checkbox.png"> Contrôle régulier de nos produits par un laboratoire d'analyse.</p>
            </article>
            <article>
                <h3>Réactivité</h3>
                <p><img src="checkbox.png"> Service de dépannage.</p>
                <p><img src="checkbox.png"> Relation personalisée pour chaque client en fonction des ses nécessités.</p>
                <p><img src="checkbox.png"> À l'écoute des clients afin de s'adapter.</p>
            </article>
        </div>        
        <div id="picto">
            <p>notre Endgame :</p>
            <img src="maquette.png" alt="maquette">
        </div>        
    </section>

    <section id="clients">
        <h2>#Notre Clientèle</h2>
        <p>Restaurant - Bar - Food Truck- Snack - Traiteur</p>
        <div class="restaurant">
            <article>
                <img class= "img-restaurant" src="volkan-vardar-unsplash.jpg" alt="restaurant">
                <p><small>photo Volkan Vardar (@vardarious on Unsplash)</small></p>
            </article>
            <article>
                <img class= "img-restaurant" src="patrick-tomasso-unsplash.jpg" alt="snack-bar">
                <p><small>photo Patrick Tomasso (@impatrickt on Unsplash)</small></p>
            </article>            
            <article>
                <img class= "img-restaurant" src="pauline-loroy-unsplash.jpg" alt="traiteur">
                <p><small>photo Pauline Loroy (@paulinel on Unsplash)</small></p>
            </article>
        </div>  
    </section>

    <section id="contacts">
        <h2>#Contactez-Nous</h2>        
        <article id="formulaire">
            <p>*Écrivez-nous afin de recevoir un échantillon</p>
            <form name="myForm" accept-charset="utf-8" method="POST" action="https://formspree.io/f/mbjpbyae">
                <input type="text" id="name" name="name" placeholder="NOM" required>
                <input type="email" id="mail" name="mail" placeholder="E-MAIL" required>
                <input type="tel" id="telephone" name="telephone" pattern="[0-9]{10}" placeholder="NUMERO DE TELEPHONE" required>    
                <textarea id="msg" name="msg" rows="8" placeholder="MESSAGE" required></textarea>
                <button type="submit" onclick="alert('Bonjour tout le monde!')">GO!</button>
            </form>
        </article>
        <article>            
            <img class="GtaFraicheUp" src="SanAndreasFraicheUp.png" alt="GTA FraichUp"> 
        </article>
        <article>
            <p>Thomas Sansoni | 06 58 22 83 21</p>
            <p>sansonithomas.contact@gmail.com</p>
        </article>
    </section>
</main>

<footer>
    <p><small>&copy 2021 by Kevin - All Rights Reserved</small></p>
</footer>

<script src="javascript.js" async></script>

</body>
</html>
